server.port=7070
# to access the h2 UI
spring.h2.console.enabled=true
# to configure a static url for the h2 database connection so we don't have to copy it each time we re-run the server
spring.datasource.url=jdbc:h2:mem:testdb